<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="x-apple-disable-message-reformatting">
    <title>Email Tempalte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

    <style>
        * {
            font-family: 'Open Sans';
           
            font-weight: 500;
        }
        
        .post {
            color: #000;
            font-size: 15px;
            font-weight: 300;
            letter-spacing: 0px;
            text-transform: capitalize;
        }
        
        .title {
            color: #d44;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 0;
            letter-spacing: 2px;
        }
        
        .signature-content {
            color: #5f5f5f;
            font-size: 15px;
        }
        
       

        hr.new4 {
  border: 1px solid red;
}

        
        a {
            text-decoration: none;
            font-size: 15px;
            letter-spacing: 1px;
            font-weight: 500;
        }
    </style>


</head>

<body style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0;font-family: 'Open Sans' !important;">
           <td>
                <h2 style="font-size:23px;color:#f9921c;margin-left:10px;">gerneperdu</h2>
            <p style="width:100%;font-family:'Open Sans';font-weight: 700; font-size: 17px;margin-left: 10px;"><strong style="color:#f9921c; font-weight: bold;">NEU:</strong> Trouble Travel COLONIA ergänzt als erstes Online Escape Game auf Kölsch unser Portf olio an Corona <span style="color: #1c95f9;font-weight: bold;">konformen Online Varianten.</span> <br>
                Kontaktloses und sicheres Teambuilding im Büro, aus dem Homeoffi ce oder mit allen Standorten. Es wird wieder Zeit für ein Teambuilding! <br>
                <span style="color: #f9921c;font-weight: bold;">Erhalte kostenfreie Event Tipps</span> zu Künstlern, Locati ons, etc. sowie Karten für Veranstaltungen, klicke bitt e <span style="color: #1c95f9;font-weight: bold;">hier.</span> <br>
                Unsere AGB´s fi ndest Du <span style="color: #1c95f9;font-weight: bold;">hier.</span> </p>
           </td>
       
   
    <table id="main-table" width="555" height="265" align="left" border="0" cellpadding="0" cellspacing="0" background="" style="border-spacing: 0;table-layout: auto;margin: 0 auto;margin-top: 10px;
     margin-left: 10px;padding-top: 0px; font-size:small;font-weight:bold; font-family:'Open Sans'; color:rgba(0, 0, 0, 0.932);  padding-top: 10px; border-top-width: 1px;
      border-top-style: solid; border-top-color: #1b1a18; background-position: center center;background-repeat: no-repeat;background-size: cover; "colspan="3" >
       
       
       <tbody style="vertical-align: top;position: relative;">
            
           
            <tr>
                
                <!-- Strat frst hlf -->
                <td id="mt-left" style="width:45.66%; padding-top: 35px; padding-left: 5px; box-sizing:border-box;">
                    
                    
                    <table align="left" width="160" border="0" cellspacing="0" cellpadding="0">

                        <tbody>
                            
                            
                            <tr>
                                <td style="text-align: center;padding: 0 !important;">
                                    <a><img  style="float: left;"  src="https://i.ibb.co/vx5FwV8/image025.jpg" alt="image025" border="0" width="140px" alt=" "></a>
                                    <span style="font-weight:700;font-size:small;float: right; width: 50%;">Ellen Kamrad </span>
                                           <span style="font-size:small;float: right; width: 50%;">Diplom-Eventmanagerin IST</span> 
                                           <span style="font-size:small;float: right; width: 50%;">Maler-Bock-Gässchen 2
                                            </span>
                                            <span  style="font-size:small;float: right; width: 51%;">50678 Köln</span>
                                   
                                        </p>
                                       
                                           
                                   <a href=""><img style="width:300px ;" src="https://i.ibb.co/zXJh9SR/image023.jpg" alt="image023" border="0"alt=""></a>
                                    
                                </td>
                               
                                
                                <td>
                                    <p></p>
                                    
                                       
                                </td>
                              
                                <td>
                                 
                                    <div style="height: 180px; width:1px; background:#888; margin-right: 60px; position: relative; left: 30px; top: 0%;"> 
                                    </div>
                                </td>

                            </tr>
                            
                        </tbody>
                    </table>

                </td>


                <!-- End fst hlf -->



                <td id="mt-right" style="width: 54.33%;">

                    <table align="left" width="242" class="social" border="0" cellspacing="0" cellpadding="0" style="padding-top: 20px;">

                        <tbody>
                            <tr>
                                <td style="padding: 15px 0 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            


                            <tr>
                                <td valign="center">
                                    <ul style="list-style:none;padding-left:10px; margin-top: 17px;">
                                    <li><span style="font-weight: 700;font-size:small;padding-right:10px;">fon</span><a style="color: rgb(12, 112, 243);" href="">+49 221 .60 60 868</a>  </li>
                                    <li><span style="font-weight: 700;font-size:small;padding-right:10px;">mobil</span><a style="color: rgb(12, 112, 243);" href="">+49 177 .77 51 188</a> </li>
                                    <li><span style="font-weight: 700;font-size:small;padding-right:8px;">E-Mail</span><a style="color: rgb(12, 112, 243);" href="">ellen@ellenkamrad.de</a> </li>
                                    <li ><span style="font-weight: 700;font-size:small;padding-right:10px;">Web</span><a style="color: rgb(12, 112, 243);"  href="https://ellenkamrad.de/" target="_blank">www.ellenkamrad.de</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin-left:2px ;" >

                                    <a href="https://www.facebook.com/Menschen.Emotionen.Erlebnisse" target="_blank"> 
                                        <img style="width: 30px;height:30px" src="https://i.ibb.co/4WJ5r0B/image004.png" alt="image004" border="0">
                                    </a>
                                    <a href="https://twitter.com/EllenKamrad" target="_blank"> 
                                        <img style="width: 30px;height:30px" src="https://i.ibb.co/3MX2MHx/image010.png" alt="image010" border="0">
                                    </a>
                                    <a href="https://www.linkedin.com/in/ellenkamrad/" target="_blank"> 
                                        <img style="width: 30px;height:30px" src="https://i.ibb.co/zXGy0z1/image008.png" alt="image008" border="0">
                                    </a>
                                    <a href="https://www.youtube.com/user/ellen120766" target="_blank"> 
                                        <img style="width: 30px;height:30px" src="https://i.ibb.co/LYxPdZw/image006.png" alt="image006" border="0">
                                    </a>
                                    <a href="https://www.instagram.com/menschen.emotionen.erlebnisse/" target="_blank"> 
                                        <img style="width: 30px;height:30px" src="https://i.ibb.co/JxHR8FT/image012.png" alt="image012" border="0">
                                    </a>

                            
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                </td>
                <td style="text-align: center;padding: 40px !important;">
                    <img src="https://i.ibb.co/R9Fs5sk/image040.jpg" alt="image040" border="0">
                   
                </td>
                
              </td>
            </td>
        </tr>
            </tr>
           
            <td  style="font-size:small;font-weight:bold; font-family:'Open Sans'; color:rgba(0, 0, 0, 0.932);  padding-top: 10px; border-top-width: 1px; border-top-style: solid; border-top-color: #1b1a18" colspan="3"><p>Diese E-Mail und alle Daten, die darin übertragen werden, sind streng vertraulich und einzig und allein für den genannten Adressaten besti mmt. Falls Sie diese E-Mail 
                irrtümlich erhalten sollten, bitt en wir um Mitt eilung und darum, sie vollständig von Ihrem Computer zu löschen. Vielen Dank für Ihre Bemühungen. 
                This e-mail and any fi les transmitt ed with it are confi denti al and solely for the use of the individual or enti ty to whom they are intended. If you have received this e-mail 
                in error please noti fy the sender either by telephone or by e-mail and delete the material from any computer. Thank you for your cooperati on</p></td>
        </tbody>
    </table>
    </td>

    <!-- End Half -->



    </tr>
    
    
    </tbody>
    </table>
   

</body>
</html>